user www-data;
worker_processes auto;

daemon off;

events {
    worker_connections 768;
}

http {
    sendfile on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /dev/stdout;
    error_log /dev/stderr;

    upstream php {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        server_name jverdu-r.42.fr;

        index index.html index.htm index.php;
        root /usr/share/wordpress;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/certs/cert-key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location /wp-admin/ {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include /etc/nginx/fastcgi.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include /etc/nginx/fastcgi_params; # Ensure this file exists
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

