INSERT INTO wp_users (user_login, user_pass, user_nicename, user_email, user_registered, user_status, display_name)
VALUES
	('siteadmin', MD5('securepassword1'), 'Site Admin', 'siteadmin@example.com', NOW(), 0, 'Site Admin'),
	('user', MD5('securepassword2'), 'Regular User', 'user@example.com', NOW(), 0, 'User');
INSERT INTO wp_usermeta (user_id, meta_key, meta_value)
VALUES
	(1, 'wp_capabilities', 'a:1_{s:13\"administrator\";b:1;}'),
	(1, 'wp_user_level', '10'),
	(1, 'wp_capabilities', 'a:1_{s:10\"suscriber\";b:1;}'),
	(1, 'wp_user_level', '0');
